Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference columns) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 

Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.
Each row of this table indicates the ID of a department and its name.
 

Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+-------+--------+--------------+
| id | name  | salary | departmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department table:
+----+-------+
| id | name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+
Output: 
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |
+------------+----------+--------+
Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.

In [1]:
import pandas as pd

def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    joined = pd.merge(left = employee.rename(columns = {'name':'Employee','salary':'Salary'}), 
                   right = department.rename(columns = {'id':'departmentId','name':'Department'}),how='left', on='departmentId')
    return joined.loc[joined.Salary == joined.groupby('Department')['Salary'].transform('max'),['Department','Employee','Salary']]

In [2]:
data = [[1, 'Joe', 70000, 1], [2, 'Jim', 90000, 1], [3, 'Henry', 80000, 2], [4, 'Sam', 60000, 2], [5, 'Max', 90000, 1]]
df_employee = pd.DataFrame(data, columns=['id', 'name', 'salary', 'departmentId']).astype({'id':'Int64', 'name':'object', 'salary':'Int64', 'departmentId':'Int64'})
data = [[1, 'IT'], [2, 'Sales']]
df_department = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})

In [3]:
df_employee

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

In [4]:
df_department

   id   name
0   1     IT
1   2  Sales

In [5]:
df_employee.departmentId.unique()

<IntegerArray>
[1, 2]
Length: 2, dtype: Int64

In [6]:
pd.merge(left = df_employee.rename(columns = {'name':'Employee','salary':'Salary'}), 
         right = df_department.rename(columns = {'id':'departmentId','name':'Department'}),how='left', on='departmentId')

   id Employee  Salary  departmentId Department
0   1      Joe   70000             1         IT
1   2      Jim   90000             1         IT
2   3    Henry   80000             2      Sales
3   4      Sam   60000             2      Sales
4   5      Max   90000             1         IT

In [7]:
joined = pd.merge(left = df_employee.rename(columns = {'name':'Employee','salary':'Salary'}), 
                   right = df_department.rename(columns = {'id':'departmentId','name':'Department'}),how='left', on='departmentId')

joined

   id Employee  Salary  departmentId Department
0   1      Joe   70000             1         IT
1   2      Jim   90000             1         IT
2   3    Henry   80000             2      Sales
3   4      Sam   60000             2      Sales
4   5      Max   90000             1         IT

In [8]:
joined.loc[joined.Salary == joined.groupby('Department')['Salary'].transform('max'),['Department','Employee','Salary']]

  Department Employee  Salary
1         IT      Jim   90000
2      Sales    Henry   80000
4         IT      Max   90000

In [9]:
joined = pd.merge(left = df_employee.rename(columns = {'name':'Employee','salary':'Salary'}), 
                   right = df_department.rename(columns = {'id':'departmentId','name':'Department'}),how='left', on='departmentId')

joined.loc[joined.Salary == joined.groupby('Department')['Salary'].transform('max'),['Department','Employee','Salary']]

  Department Employee  Salary
1         IT      Jim   90000
2      Sales    Henry   80000
4         IT      Max   90000

In [10]:
department_highest_salary(employee=df_employee, department=df_department)

  Department Employee  Salary
1         IT      Jim   90000
2      Sales    Henry   80000
4         IT      Max   90000