Table: Scores

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| score       | decimal |
+-------------+---------+
id is the primary key (column with unique values) for this table.
Each row of this table contains the score of a game. Score is a floating point value with two decimal places.
 

Write a solution to find the rank of the scores. The ranking should be calculated according to the following rules:

The scores should be ranked from the highest to the lowest.
If there is a tie between two scores, both should have the same ranking.
After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.
Return the result table ordered by score in descending order.

The result format is in the following example.

 

Example 1:

Input: 
Scores table:
+----+-------+
| id | score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
Output: 
+-------+------+
| score | rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+

In [1]:
import pandas as pd

def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
    return pd.merge(left = scores.sort_values(by = ['score'], ascending = False).loc[:,['score']],
        right = pd.DataFrame(data = {'score':sorted(list(set(scores.score))),
                     'rank':[i for i in range((len(set(scores.score))),0,-1)]}),
        how = 'left',
        on = 'score')

In [2]:
data = [[1, 3.5], [2, 3.65], [3, 4.0], [4, 3.85], [5, 4.0], [6, 3.65]]
scores = pd.DataFrame(data, columns=['id', 'score']).astype({'id':'Int64', 'score':'Float64'})

In [3]:
scores

   id  score
0   1    3.5
1   2   3.65
2   3    4.0
3   4   3.85
4   5    4.0
5   6   3.65

In [4]:
scores.sort_values(by = ['score'], ascending = False)

   id  score
2   3    4.0
4   5    4.0
3   4   3.85
1   2   3.65
5   6   3.65
0   1    3.5

In [5]:
pd.DataFrame(data = {'score':sorted(list(set(scores.score))),
                     'rank':[i for i in range((len(set(scores.score))),0,-1)]})

   score  rank
0   3.50     4
1   3.65     3
2   3.85     2
3   4.00     1

In [6]:
pd.merge(left = scores.sort_values(by = ['score'], ascending = False).loc[:,['score']],
        right = pd.DataFrame(data = {'score':sorted(list(set(scores.score))),
                     'rank':[i for i in range((len(set(scores.score))),0,-1)]}),
        how = 'left',
        on = 'score')

   score  rank
0    4.0     1
1    4.0     1
2   3.85     2
3   3.65     3
4   3.65     3
5    3.5     4

In [7]:
order_scores(scores)

   score  rank
0    4.0     1
1    4.0     1
2   3.85     2
3   3.65     3
4   3.65     3
5    3.5     4