Table: Employees

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
| salary      | int     |
+-------------+---------+
employee_id is the primary key (column with unique values) for this table.
Each row of this table indicates the employee ID, employee name, and salary.
 

Write a solution to calculate the bonus of each employee. The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee's name does not start with the character 'M'. The bonus of an employee is 0 otherwise.

Return the result table ordered by employee_id.

The result format is in the following example.

 

Example 1:

Input: 
Employees table:
+-------------+---------+--------+
| employee_id | name    | salary |
+-------------+---------+--------+
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |
+-------------+---------+--------+
Output: 
+-------------+-------+
| employee_id | bonus |
+-------------+-------+
| 2           | 0     |
| 3           | 0     |
| 7           | 7400  |
| 8           | 0     |
| 9           | 7700  |
+-------------+-------+
Explanation: 
The employees with IDs 2 and 8 get 0 bonus because they have an even employee_id.
The employee with ID 3 gets 0 bonus because their name starts with 'M'.
The rest of the employees get a 100% bonus.

In [1]:
import pandas as pd

def bonus(employee_id: int, name: str, salary: int) -> int:
    if((employee_id % 2 != 0) & (name[0] != 'M')):
        return(salary)
    else:
        return(0)

def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    employees['bonus'] = employees.apply(func = lambda row: bonus(row['employee_id'], row['name'], row['salary']), axis = 1)
    return employees[['employee_id','bonus']].sort_values(by = 'employee_id', ascending = True)

In [2]:
df1 = pd.DataFrame({'employee_id':[2,3,7,9,8],
                   'name':['Meir','Michael','Addilyn','Juan','Kannon'],
                   'salary':[3000,3800,7400,6100,7700]})

df1

   employee_id     name  salary
0            2     Meir    3000
1            3  Michael    3800
2            7  Addilyn    7400
3            9     Juan    6100
4            8   Kannon    7700

In [3]:
calculate_special_bonus(df1)

   employee_id  bonus
0            2      0
1            3      0
2            7   7400
4            8      0
3            9   6100

In [4]:
def bonus(employee_id: int, name: str, salary: int) -> int:
    if((employee_id % 2 != 0) & (name[0] != 'M')):
        return(salary)
    else:
        return(0)
    
df1['bonus'] = df1.apply(func = lambda row: bonus(row['employee_id'], row['name'], row['salary']), axis = 1)
df1[['employee_id','bonus']].sort_values(by = 'employee_id', ascending = True)

   employee_id  bonus
0            2      0
1            3      0
2            7   7400
4            8      0
3            9   6100